clear all; clc;

beta = 0.25; 
gamma = 0.5;

m1 = 1.0;
m2 = 1.0;

k1 = 1.0e4;
k2 = 1.0;

M = [ m1, 0.0; 0.0, m2 ];

K = [ (k1+k2), -k2; -k2, k2 ];

d0 = [ 1 ; 10 ];

v0 = [ 0; 0 ];

lambda = eig(inv(M) * K);
omega = sqrt(lambda);

T1 = 2 * pi / omega(1);
dt = T1 / 20;

T_final = 5 * T1;

% initial acceleration
a0 = M \ (-K * d0);

% allocate solutions
a = zeros(2,101);
v = a;
d = a;

a(:,1) = a0; v(:,1) = v0; d(:,1) = d0;

for n = 2 : 101
    d_tilde = d(:,n-1) + dt * v(:,n-1) + 0.5 * dt * dt * (1 - 2 * beta) * a(:, n-1);
    v_tilde = v(:,)
end




% EOF